[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"120 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/adcc.c
[e E13184 . `uc
POT1 16
channel_OPA1 57
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"91 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/opa1.c
[e E13192 . `uc
OPA1_posChannel_Vss 0
OPA1_posChannel_GSEL 1
OPA1_posChannel_OPA1IN 2
OPA1_posChannel_Vdd_by_2 3
OPA1_posChannel_DAC1 4
OPA1_posChannel_DAC2 5
]
"96
[e E13200 . `uc
OPA1_RB5_IN0_pos 0
OPA1_RC3_IN1_pos 1
OPA1_RA2_IN2_pos 2
OPA1_RA0_IN3_pos 3
]
"101
[e E13206 . `uc
OPA1_negChannel_No_Connection 0
OPA1_negChannel_GSEL 1
OPA1_negChannel_OPA1IN 2
OPA1_negChannel_DAC1 4
OPA1_negChannel_DAC2 5
]
"106
[e E13213 . `uc
OPA1_RB4_IN0_neg 0
OPA1_RC3_IN1_neg 1
OPA1_RA2_IN2_neg 2
OPA1_RA0_IN3_neg 3
OPA1_Vss 7
]
"111
[e E13182 . `uc
OPA1_R2byR1_is_0dp07 0
OPA1_R2byR1_is_0dp14 1
OPA1_R2byR1_is_0dp33 2
OPA1_R2byR1_is_1 3
OPA1_R2byR1_is_1dp67 4
OPA1_R2byR1_is_3 5
OPA1_R2byR1_is_7 6
OPA1_R2byR1_is_15 7
]
"26 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\application.c
[e E13240 . `uc
POT1 16
channel_OPA1 57
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"13
[v _PIR_Startup PIR_Startup `(v  1 e 1 0 ]
"19
[v _DAC2_DriftCompensation DAC2_DriftCompensation `(v  1 e 1 0 ]
"25
[v _Read_Potentiometer Read_Potentiometer `(v  1 e 1 0 ]
"34
[v _LED_TimoutControl LED_TimoutControl `(v  1 e 1 0 ]
"40
[v _TMR1_InterruptRoutine TMR1_InterruptRoutine `(v  1 e 1 0 ]
"45
[v _ADCC_Threshold_InterruptRoutine ADCC_Threshold_InterruptRoutine `(v  1 e 1 0 ]
"670 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"51 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"138
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"307
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"316
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"319
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"91
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/dac2.c
[v _DAC2_Initialize DAC2_Initialize `(v  1 e 1 0 ]
"52 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"82
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
"55 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"98
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"103
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"123
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"153
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"164
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"184
[v _putch putch `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"19 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X/application.h
[v _pot_result pot_result `us  1 e 2 0 ]
"20
[v _dac_temp dac_temp `f  1 e 4 0 ]
"22
[v _adc_thresh_flag adc_thresh_flag `uc  1 e 1 0 ]
"63 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X/mcc_generated_files/cmp1.h
[v _cmp_flag cmp_flag `uc  1 e 1 0 ]
"63 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X/mcc_generated_files/tmr0.h
[v _tmr0_flag tmr0_flag `uc  1 e 1 0 ]
[s S1818 . 1 `uc 1 VREGPM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PMSYS 1 0 :2:4 
]
"915 C:/Users/C16783/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.137/xc8\pic\include\proc\pic18f16q41.h
[s S1822 . 1 `uc 1 VREGPM0 1 0 :1:0 
`uc 1 VREGPM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PMSYS0 1 0 :1:4 
`uc 1 PMSYS1 1 0 :1:5 
]
[u S1828 . 1 `S1818 1 . 1 0 `S1822 1 . 1 0 ]
[v _VREGCONbits VREGCONbits `VES1828  1 e 1 @72 ]
"1209
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1266
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1328
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1390
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1452
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1514
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"1958
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @112 ]
[s S1502 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1983
[s S1510 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S1518 . 1 `S1502 1 . 1 0 `S1510 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES1518  1 e 1 @112 ]
"2038
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @113 ]
"2078
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"2138
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"2936
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @125 ]
"3014
[v _DAC1CON DAC1CON `VEuc  1 e 1 @127 ]
"4902
[v _DAC2DATL DAC2DATL `VEuc  1 e 1 @160 ]
"4980
[v _DAC2CON DAC2CON `VEuc  1 e 1 @162 ]
"5061
[v _OPA1CON0 OPA1CON0 `VEuc  1 e 1 @163 ]
[s S567 . 1 `uc 1 SOC 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 UG 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPON 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5092
[s S574 . 1 `uc 1 SOC0 1 0 :1:0 
`uc 1 SOC1 1 0 :1:1 
]
[s S577 . 1 `uc 1 OPA1SOC 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OPA1UG 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 OPA1CPON 1 0 :1:6 
`uc 1 OPA1EN 1 0 :1:7 
]
[s S584 . 1 `uc 1 OPA1SOC0 1 0 :1:0 
`uc 1 OPA1SOC1 1 0 :1:1 
]
[u S587 . 1 `S567 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S584 1 . 1 0 ]
[v _OPA1CON0bits OPA1CON0bits `VES587  1 e 1 @163 ]
"5157
[v _OPA1CON1 OPA1CON1 `VEuc  1 e 1 @164 ]
[s S737 . 1 `uc 1 NSS 1 0 :3:0 
`uc 1 RESON 1 0 :1:3 
`uc 1 GSEL 1 0 :3:4 
]
"5192
[s S741 . 1 `uc 1 NSS0 1 0 :1:0 
`uc 1 NSS1 1 0 :1:1 
`uc 1 NSS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 GSEL0 1 0 :1:4 
`uc 1 GSEL1 1 0 :1:5 
`uc 1 GSEL2 1 0 :1:6 
]
[s S749 . 1 `uc 1 OPA1NSS 1 0 :3:0 
`uc 1 OPA1RESON 1 0 :1:3 
`uc 1 OPA1GSEL 1 0 :3:4 
]
[s S753 . 1 `uc 1 OPA1NSS0 1 0 :1:0 
`uc 1 OPA1NSS1 1 0 :1:1 
`uc 1 OPA1NSS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1GSEL0 1 0 :1:4 
`uc 1 OPA1GSEL1 1 0 :1:5 
`uc 1 OPA1GSEL2 1 0 :1:6 
]
[u S761 . 1 `S737 1 . 1 0 `S741 1 . 1 0 `S749 1 . 1 0 `S753 1 . 1 0 ]
[v _OPA1CON1bits OPA1CON1bits `VES761  1 e 1 @164 ]
"5287
[v _OPA1CON2 OPA1CON2 `VEuc  1 e 1 @165 ]
[s S620 . 1 `uc 1 PCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 NCH 1 0 :3:4 
]
"5322
[s S624 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NCH0 1 0 :1:4 
`uc 1 NCH1 1 0 :1:5 
`uc 1 NCH2 1 0 :1:6 
]
[s S632 . 1 `uc 1 OPA1PCH 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1NCH 1 0 :3:4 
]
[s S636 . 1 `uc 1 OPA1PCH0 1 0 :1:0 
`uc 1 OPA1PCH1 1 0 :1:1 
`uc 1 OPA1PCH2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1NCH0 1 0 :1:4 
`uc 1 OPA1NCH1 1 0 :1:5 
`uc 1 OPA1NCH2 1 0 :1:6 
]
[u S644 . 1 `S620 1 . 1 0 `S624 1 . 1 0 `S632 1 . 1 0 `S636 1 . 1 0 ]
[v _OPA1CON2bits OPA1CON2bits `VES644  1 e 1 @165 ]
"5407
[v _OPA1CON3 OPA1CON3 `VEuc  1 e 1 @166 ]
[s S679 . 1 `uc 1 PSS 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 FMS 1 0 :2:6 
]
"5438
[s S683 . 1 `uc 1 PSS0 1 0 :1:0 
`uc 1 PSS1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 FMS0 1 0 :1:6 
`uc 1 FMS1 1 0 :1:7 
]
[s S689 . 1 `uc 1 OPA1PSS 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 OPA1FMS 1 0 :2:6 
]
[s S693 . 1 `uc 1 OPA1PSS0 1 0 :1:0 
`uc 1 OPA1PSS1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 OPA1FMS0 1 0 :1:6 
`uc 1 OPA1FMS1 1 0 :1:7 
]
[u S699 . 1 `S679 1 . 1 0 `S683 1 . 1 0 `S689 1 . 1 0 `S693 1 . 1 0 ]
[v _OPA1CON3bits OPA1CON3bits `VES699  1 e 1 @166 ]
"5503
[v _OPA1HWC OPA1HWC `VEuc  1 e 1 @167 ]
[s S800 . 1 `uc 1 HWCL 1 0 :3:0 
`uc 1 ORPOL 1 0 :1:3 
`uc 1 HWCH 1 0 :3:4 
`uc 1 OREN 1 0 :1:7 
]
"5540
[s S805 . 1 `uc 1 HWCL0 1 0 :1:0 
`uc 1 HWCL1 1 0 :1:1 
`uc 1 HWCL2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 HWCH0 1 0 :1:4 
`uc 1 HWCH1 1 0 :1:5 
`uc 1 HWCH2 1 0 :1:6 
]
[s S813 . 1 `uc 1 OPA1HWCL 1 0 :3:0 
`uc 1 OPA1ORPOL 1 0 :1:3 
`uc 1 OPA1HWCH 1 0 :3:4 
`uc 1 OPA1OREN 1 0 :1:7 
]
[s S818 . 1 `uc 1 OPA1HWCL0 1 0 :1:0 
`uc 1 OPA1HWCL1 1 0 :1:1 
`uc 1 OPA1HWCL2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OPA1HWCH0 1 0 :1:4 
`uc 1 OPA1HWCH1 1 0 :1:5 
`uc 1 OPA1HWCH2 1 0 :1:6 
]
[u S826 . 1 `S800 1 . 1 0 `S805 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 ]
[v _OPA1HWCbits OPA1HWCbits `VES826  1 e 1 @167 ]
"5645
[v _OPA1OFFSET OPA1OFFSET `VEuc  1 e 1 @168 ]
"5773
[v _OPA1ORS OPA1ORS `VEuc  1 e 1 @169 ]
"5865
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5935
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6075
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6115
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6173
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6375
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9406
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9556
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"12898
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"14804
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14862
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14927
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14947
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14974
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14994
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"15021
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15041
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15061
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S989 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15094
[s S994 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1000 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1005 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1011 . 1 `S989 1 . 1 0 `S994 1 . 1 0 `S1000 1 . 1 0 `S1005 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1011  1 e 1 @683 ]
"15189
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"15269
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15418
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15438
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15458
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"15588
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"15644
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1039 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15671
[s S1048 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1057 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1057  1 e 1 @690 ]
"15756
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"19147
[v _TMR1L TMR1L `VEuc  1 e 1 @786 ]
"19217
[v _TMR1H TMR1H `VEuc  1 e 1 @787 ]
"19287
[v _T1CON T1CON `VEuc  1 e 1 @788 ]
[s S1596 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"19323
[s S1602 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1609 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1616 . 1 `S1596 1 . 1 0 `S1602 1 . 1 0 `S1609 1 . 1 0 `S1613 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1616  1 e 1 @788 ]
"19477
[v _T1GCON T1GCON `VEuc  1 e 1 @789 ]
[s S1642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"19515
[s S1650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1658 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1661 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S1664 . 1 `S1642 1 . 1 0 `S1650 1 . 1 0 `S1658 1 . 1 0 `S1661 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1664  1 e 1 @789 ]
"19691
[v _T1GATE T1GATE `VEuc  1 e 1 @790 ]
"19857
[v _T1CLK T1CLK `VEuc  1 e 1 @791 ]
"20023
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"20161
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"20415
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1211 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20443
[s S1217 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1223 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1229 . 1 `S1211 1 . 1 0 `S1217 1 . 1 0 `S1223 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1229  1 e 1 @794 ]
"20513
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"27631
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"27759
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27894
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"28022
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"28157
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"28285
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"28420
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"28548
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"28683
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"28811
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28948
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"29076
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"29204
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"29332
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"29460
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"29595
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"29723
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29858
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29986
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"30106
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"30183
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"30311
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"30403
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"30462
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"30590
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"30682
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S191 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30722
[s S199 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S207 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S212 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S214 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S219 . 1 `S191 1 . 1 0 `S199 1 . 1 0 `S207 1 . 1 0 `S212 1 . 1 0 `S214 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES219  1 e 1 @1011 ]
"30812
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S435 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30833
[s S441 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S447 . 1 `S435 1 . 1 0 `S441 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES447  1 e 1 @1012 ]
"30878
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S311 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30915
[s S316 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S325 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S329 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S337 . 1 `S311 1 . 1 0 `S316 1 . 1 0 `S325 1 . 1 0 `S329 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES337  1 e 1 @1013 ]
"31020
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S256 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"31055
[s S260 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S268 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S272 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S280 . 1 `S256 1 . 1 0 `S260 1 . 1 0 `S268 1 . 1 0 `S272 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES280  1 e 1 @1014 ]
"31150
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S371 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"31187
[s S378 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S387 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S391 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S397 . 1 `S371 1 . 1 0 `S378 1 . 1 0 `S387 1 . 1 0 `S391 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES397  1 e 1 @1015 ]
"31282
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"31422
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"31514
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"31618
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31663
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31713
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31758
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31803
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"32003
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32042
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32081
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32120
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32159
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32315
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"32377
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"32439
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"32501
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"32563
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
[s S1348 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"35549
[s S1357 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"35549
[u S1360 . 1 `S1348 1 . 1 0 `S1357 1 . 1 0 ]
"35549
"35549
[v _PIE1bits PIE1bits `VES1360  1 e 1 @1193 ]
[s S155 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"35614
[u S162 . 1 `S155 1 . 1 0 ]
"35614
"35614
[v _PIE2bits PIE2bits `VES162  1 e 1 @1194 ]
[s S1179 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"35661
[u S1188 . 1 `S1179 1 . 1 0 ]
"35661
"35661
[v _PIE3bits PIE3bits `VES1188  1 e 1 @1195 ]
[s S1376 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"36196
[s S1385 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"36196
[u S1388 . 1 `S1376 1 . 1 0 `S1385 1 . 1 0 ]
"36196
"36196
[v _PIR1bits PIR1bits `VES1388  1 e 1 @1204 ]
[s S138 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"36261
[u S145 . 1 `S138 1 . 1 0 ]
"36261
"36261
[v _PIR2bits PIR2bits `VES145  1 e 1 @1205 ]
[s S1158 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"36308
[u S1167 . 1 `S1158 1 . 1 0 ]
"36308
"36308
[v _PIR3bits PIR3bits `VES1167  1 e 1 @1206 ]
[s S968 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"36370
[u S977 . 1 `S968 1 . 1 0 ]
"36370
"36370
[v _PIR4bits PIR4bits `VES977  1 e 1 @1207 ]
"36760
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S1899 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"36775
[u S1906 . 1 `S1899 1 . 1 0 ]
"36775
"36775
[v _LATAbits LATAbits `VES1906  1 e 1 @1214 ]
"36805
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36844
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36906
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36956
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36995
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1297 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37228
[s S1305 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"37228
[u S1308 . 1 `S1297 1 . 1 0 `S1305 1 . 1 0 ]
"37228
"37228
[v _INTCON0bits INTCON0bits `VES1308  1 e 1 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"57 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
[s S912 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/uart1.c
[u S917 . 1 `S912 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES917  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"51 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"50 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"66 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"210
} 0
"64 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"173
} 0
"61 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"144
} 0
"82 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"66 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"55 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/dac2.c
[v _DAC2_Initialize DAC2_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"63 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"316
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"318
} 0
"25 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\application.c
[v _Read_Potentiometer Read_Potentiometer `(v  1 e 1 0 ]
{
"32
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"123 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 2 ]
"139
} 0
"13 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\application.c
[v _PIR_Startup PIR_Startup `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _DAC2_DriftCompensation DAC2_DriftCompensation `(v  1 e 1 0 ]
{
"23
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2250 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2255 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2258 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2250 1 fAsBytes 4 0 `S2255 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2258  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S2326 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2329 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2326 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2329  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 27 ]
[v ___flmul@a a `d  1 p 4 31 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 21 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 14 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 19 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 26 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 25 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 18 ]
"11
[v ___fldiv@b b `d  1 p 4 2 ]
[v ___fldiv@a a `d  1 p 4 6 ]
"185
} 0
"138 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/adcc.c
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"142
} 0
"34 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\application.c
[v _LED_TimoutControl LED_TimoutControl `(v  1 e 1 0 ]
{
"38
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 31 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 27 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 25 ]
[s S2406 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S2406  1 p 2 19 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 21 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 23 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S2406 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.2S2406  1 p 2 13 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 15 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 17 ]
"1365
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S2389 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2389  1 p 2 6 ]
"21
} 0
"184 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"186
[v putch@txData txData `uc  1 a 1 3 ]
"187
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 2 ]
"177
} 0
"98 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"101
} 0
"58 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"153 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"162
} 0
"123
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"139
} 0
"164
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"169
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"40 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\application.c
[v _TMR1_InterruptRoutine TMR1_InterruptRoutine `(v  1 e 1 0 ]
{
"43
} 0
"103 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"121 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"150
} 0
"91 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/cmp1.c
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
{
"96
} 0
"307 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\mcc_generated_files/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"314
} 0
"319
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"322
} 0
"45 C:\Users\C16783\Desktop\MPLABX Projects\New folder\pic18f16q41-pir-sensor.X\application.c
[v _ADCC_Threshold_InterruptRoutine ADCC_Threshold_InterruptRoutine `(v  1 e 1 0 ]
{
"47
} 0
